# HandleImage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xengar/android/handleimage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xengar/android/splitimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xengar/android/handleimage/: MainActivity.java  SplitImageActivity.java
app/src/main/java/com/xengar/android/handleimage/adapter/: SmallImageAdapter.java
app/src/main/java/com/xengar/android/handleimage/ui/: DragAndDropActivity.java  DragImageActivity.java  DropOutsideActivity.java  MainActivity.java  SmallImageActivity.java  SplitImageActivity.java
app/src/main/java/com/xengar/android/handleimage/utils/: ActivityUtils.java
app/src/main/java/com/xengar/android/splitimage/: MainActivity.java
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_drag_and_drop.xml  activity_drag_image.xml  activity_drop_outside.xml  activity_main.xml  activity_small_image.xml  activity_split_image.xml  child_images.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xengar/android/handleimage/: ExampleUnitTest.java
app/src/test/java/com/xengar/android/splitimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
