apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.xengar.android.handleimage"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Define FileProvider for Sharing Images
        // Sources
        // https://medium.com/google-developers/sharing-content-between-android-apps-2e6db9d1368b
        // https://www.youtube.com/watch?v=C28pvd2plBA
        def filesAuthorityValue = applicationId + ".files"
        // Now we can use ${filesAuthority} in our Manifest
        manifestPlaceholders = [filesAuthority : filesAuthorityValue]
        // Now we can use BuildConfig.FILES_AUTHORITY in our code
        buildConfigField "String", "FILES_AUTHORITY", "\"${filesAuthorityValue}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
}
